#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
	/* turn on flex */
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1em;
	border-radius: 1em;
	box-shadow: 0 0 1em #00000022;
	background-color: #fff;
	color: #333;
	text-align: center;
	transition: transform 300ms;
}

.read-the-docs {
	color: #888;
}

.select {
  padding: 1em;
  border-radius: 1em;
  border: 1px solid #646cff;
  background-color: #646cff22;
  color: #646cff;
  font-size: 1em;
  transition: background-color 300ms, color 300ms;
}